<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>

    <h1>My Hobbies</h1>

    <p>
        Music is one of my biggest passions and an important part of my life. I love singing and playing musical instruments, especially the keyboard and drums. <br>I enjoy expressing creativity through music and hope to grow even more in that area in the future.
    </p>

    <p>
        I also enjoy playing games during my free time, with BloodStrike being one of my current favorites. <br> Aside from gaming, I enjoy reading, learning new things, and engaging in intelligent conversations that help me think deeper, grow personally, and see different perspectives.
    </p>

    <a href="index.html">Back to Resume</a>

</body>

</html>